Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    18600     0.00     0.00  std::_Base_bitset<1u>::_M_getword(unsigned int) const
  0.00      0.00     0.00    18600     0.00     0.00  std::bitset<12u>::_Unchecked_test(unsigned int) const
  0.00      0.00     0.00    18600     0.00     0.00  std::_Base_bitset<1u>::_S_maskbit(unsigned int)
  0.00      0.00     0.00    18600     0.00     0.00  std::_Base_bitset<1u>::_S_whichbit(unsigned int)
  0.00      0.00     0.00    18575     0.00     0.00  bool&& std::forward<bool>(std::remove_reference<bool>::type&)
  0.00      0.00     0.00     9806     0.00     0.00  unsigned int&& std::forward<unsigned int>(std::remove_reference<unsigned int>::type&)
  0.00      0.00     0.00     9365     0.00     0.00  std::__detail::_Hashtable_iterator_base<std::pair<std::string const, int>, false>::_Hashtable_iterator_base(std::__detail::_Hash_node<std::pair<std::string const, int>, false>*, std::__detail::_Hash_node<std::pair<std::string const, int>, false>**)
  0.00      0.00     0.00     9294     0.00     0.00  std::pair<std::string, unsigned int>&& std::forward<std::pair<std::string, unsigned int> >(std::remove_reference<std::pair<std::string, unsigned int> >::type&)
  0.00      0.00     0.00     8244     0.00     0.00  int&& std::forward<int>(std::remove_reference<int>::type&)
  0.00      0.00     0.00     7745     0.00     0.00  std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>&& std::forward<std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false> >(std::remove_reference<std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false> >::type&)
  0.00      0.00     0.00     7562     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::string>::base() const
  0.00      0.00     0.00     7379     0.00     0.00  std::char_traits<char>::assign(char&, char const&)
  0.00      0.00     0.00     7135     0.00     0.00  std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_find_node(std::__detail::_Hash_node<std::pair<std::string const, int>, false>*, std::string const&, unsigned int) const
  0.00      0.00     0.00     7135     0.00     0.00  std::hash<std::string>::operator()(std::string const&) const
  0.00      0.00     0.00     7135     0.00     0.00  std::__detail::_Hash_code_base<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_hash_code(std::string const&) const
  0.00      0.00     0.00     7135     0.00     0.00  std::__detail::_Hash_code_base<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_bucket_index(std::string const&, unsigned int, unsigned int) const
  0.00      0.00     0.00     7135     0.00     0.00  std::__detail::_Mod_range_hashing::operator()(unsigned int, unsigned int) const
  0.00      0.00     0.00     7135     0.00     0.00  std::_Hash_impl::hash(void const*, unsigned int, unsigned int)
  0.00      0.00     0.00     5329     0.00     0.00  std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::end()
  0.00      0.00     0.00     5329     0.00     0.00  std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>::_Hashtable_iterator(std::__detail::_Hash_node<std::pair<std::string const, int>, false>**)
  0.00      0.00     0.00     4845     0.00     0.00  std::_Select1st<std::pair<std::string const, int> >::operator()(std::pair<std::string const, int>&) const
  0.00      0.00     0.00     4845     0.00     0.00  std::__detail::_Hash_code_base<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_compare(std::string const&, unsigned int, std::__detail::_Hash_node<std::pair<std::string const, int>, false>*) const
  0.00      0.00     0.00     4845     0.00     0.00  std::equal_to<std::string>::operator()(std::string const&, std::string const&) const
  0.00      0.00     0.00     4845     0.00     0.00  __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00     4647     0.00     0.00  std::pair<std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>, bool>::pair<std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>, bool>(std::pair<std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>, bool>&&)
  0.00      0.00     0.00     4122     0.00     0.00  std::string&& std::forward<std::string>(std::remove_reference<std::string>::type&)
  0.00      0.00     0.00     4047     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned int)
  0.00      0.00     0.00     4036     0.00     0.00  std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>::_Hashtable_iterator(std::__detail::_Hash_node<std::pair<std::string const, int>, false>*, std::__detail::_Hash_node<std::pair<std::string const, int>, false>**)
  0.00      0.00     0.00     3781     0.00     0.00  bool __gnu_cxx::operator!=<char*, std::string>(__gnu_cxx::__normal_iterator<char*, std::string> const&, __gnu_cxx::__normal_iterator<char*, std::string> const&)
  0.00      0.00     0.00     3780     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::string>::operator++()
  0.00      0.00     0.00     3780     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::string>::operator*() const
  0.00      0.00     0.00     3780     0.00     0.00  std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::find(std::string const&)
  0.00      0.00     0.00     3780     0.00     0.00  bool std::__detail::operator==<std::pair<std::string const, int>, false>(std::__detail::_Hashtable_iterator_base<std::pair<std::string const, int>, false> const&, std::__detail::_Hashtable_iterator_base<std::pair<std::string const, int>, false> const&)
  0.00      0.00     0.00     3780     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char)
  0.00      0.00     0.00     3610     0.00     0.00  std::pair<bool, unsigned int>::pair<bool, unsigned int>(std::pair<bool, unsigned int>&&)
  0.00      0.00     0.00     3098     0.00     0.00  std::pair<std::string, unsigned int>::~pair()
  0.00      0.00     0.00     3098     0.00     0.00  std::string&&& std::forward<std::string&>(std::remove_reference<std::string&>::type&)
  0.00      0.00     0.00     1805     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false> >::deallocate(std::__detail::_Hash_node<std::pair<std::string const, int>, false>*, unsigned int)
  0.00      0.00     0.00     1805     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false> >::destroy(std::__detail::_Hash_node<std::pair<std::string const, int>, false>*)
  0.00      0.00     0.00     1805     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false> >::allocate(unsigned int, void const*)
  0.00      0.00     0.00     1805     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false> >::max_size() const
  0.00      0.00     0.00     1805     0.00     0.00  std::__detail::_Hash_code_base<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_store_code(std::__detail::_Hash_node<std::pair<std::string const, int>, false>*, unsigned int) const
  0.00      0.00     0.00     1805     0.00     0.00  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned int, unsigned int, unsigned int) const
  0.00      0.00     0.00     1805     0.00     0.00  std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_deallocate_node(std::__detail::_Hash_node<std::pair<std::string const, int>, false>*)
  0.00      0.00     0.00     1805     0.00     0.00  std::pair<std::string const, int>::~pair()
  0.00      0.00     0.00     1805     0.00     0.00  std::pair<bool, int>::pair<bool, int>(std::pair<bool, int>&&)
  0.00      0.00     0.00     1805     0.00     0.00  std::pair<bool, int>::pair<bool, int, void>(bool&&, int&&)
  0.00      0.00     0.00     1805     0.00     0.00  std::pair<bool, unsigned int>::pair<bool, int>(std::pair<bool, int>&&)
  0.00      0.00     0.00     1805     0.00     0.00  std::__detail::_Hash_node<std::pair<std::string const, int>, false>::~_Hash_node()
  0.00      0.00     0.00     1805     0.00     0.00  std::pair<std::__decay_and_strip<bool>::__type, std::__decay_and_strip<int>::__type> std::make_pair<bool, int>(bool&&, int&&)
  0.00      0.00     0.00     1805     0.00     0.00  operator new(unsigned int, void*)
  0.00      0.00     0.00     1550     0.00     0.00  convert_int_to_bin(int)
  0.00      0.00     0.00     1550     0.00     0.00  void std::bitset<12u>::_M_copy_to_string<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char, char) const
  0.00      0.00     0.00     1550     0.00     0.00  std::bitset<12u>::to_string() const
  0.00      0.00     0.00     1550     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::bitset<12u>::to_string<char, std::char_traits<char>, std::allocator<char> >() const
  0.00      0.00     0.00     1550     0.00     0.00  std::_Base_bitset<1u>::_Base_bitset(unsigned long long)
  0.00      0.00     0.00     1550     0.00     0.00  std::_Sanitize_val<12u, true>::_S_do_sanitize_val(unsigned long long)
  0.00      0.00     0.00     1550     0.00     0.00  std::bitset<12u>::bitset(unsigned long long)
  0.00      0.00     0.00     1550     0.00     0.00  std::__detail::_Map_base<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, true, std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true> >::operator[](std::string const&)
  0.00      0.00     0.00     1549     0.00     0.00  void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false> >::construct<std::pair<std::string, unsigned int> >(std::__detail::_Hash_node<std::pair<std::string const, int>, false>*, std::pair<std::string, unsigned int>&&)
  0.00      0.00     0.00     1549     0.00     0.00  std::pair<std::string, unsigned int>::first_type& std::_Select1st<std::pair<std::string const, int> >::operator()<std::pair<std::string, unsigned int> >(std::pair<std::string, unsigned int>&) const
  0.00      0.00     0.00     1549     0.00     0.00  std::__detail::_Hash_node<std::pair<std::string const, int>, false>* std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_allocate_node<std::pair<std::string, unsigned int> >(std::pair<std::string, unsigned int>&&)
  0.00      0.00     0.00     1549     0.00     0.00  std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false> std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_insert_bucket<std::pair<std::string, unsigned int> >(std::pair<std::string, unsigned int>&&, unsigned int, unsigned int)
  0.00      0.00     0.00     1549     0.00     0.00  std::pair<std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>, bool> std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::insert<std::pair<std::string, unsigned int>, void>(std::pair<std::string, unsigned int>&&)
  0.00      0.00     0.00     1549     0.00     0.00  std::pair<std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>, bool> std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_insert<std::pair<std::string, unsigned int> >(std::pair<std::string, unsigned int>&&, std::integral_constant<bool, true>)
  0.00      0.00     0.00     1549     0.00     0.00  std::pair<std::string const, int>::pair<std::string, unsigned int>(std::pair<std::string, unsigned int>&&)
  0.00      0.00     0.00     1549     0.00     0.00  std::pair<std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>, bool>::pair<std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>, bool, void>(std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>&&, bool&&)
  0.00      0.00     0.00     1549     0.00     0.00  std::pair<std::string, unsigned int>::pair<std::string&, unsigned int, void>(std::string&&&, unsigned int&&)
  0.00      0.00     0.00     1549     0.00     0.00  std::pair<std::string, unsigned int>::pair<std::string, unsigned int>(std::pair<std::string, unsigned int>&&)
  0.00      0.00     0.00     1549     0.00     0.00  std::__detail::_Hash_node<std::pair<std::string const, int>, false>::_Hash_node<std::pair<std::string, unsigned int> >(std::pair<std::string, unsigned int>&&)
  0.00      0.00     0.00     1549     0.00     0.00  std::pair<std::__decay_and_strip<std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false> >::__type, std::__decay_and_strip<bool>::__type> std::make_pair<std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>, bool>(std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>&&, bool&&)
  0.00      0.00     0.00     1549     0.00     0.00  std::pair<std::__decay_and_strip<std::string&>::__type, std::__decay_and_strip<unsigned int>::__type> std::make_pair<std::string&, unsigned int>(std::string&&&, unsigned int&&)
  0.00      0.00     0.00     1024     0.00     0.00  std::pair<std::string, int>&& std::forward<std::pair<std::string, int> >(std::remove_reference<std::pair<std::string, int> >::type&)
  0.00      0.00     0.00      512     0.00     0.00  std::pair<std::string, int>::~pair()
  0.00      0.00     0.00      256     0.00     0.00  void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false> >::construct<std::pair<std::string, int> >(std::__detail::_Hash_node<std::pair<std::string const, int>, false>*, std::pair<std::string, int>&&)
  0.00      0.00     0.00      256     0.00     0.00  std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false>::operator->() const
  0.00      0.00     0.00      256     0.00     0.00  std::__detail::_Hash_node<std::pair<std::string const, int>, false>* std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_allocate_node<std::pair<std::string, int> >(std::pair<std::string, int>&&)
  0.00      0.00     0.00      256     0.00     0.00  std::__detail::_Hashtable_iterator<std::pair<std::string const, int>, false, false> std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_insert_bucket<std::pair<std::string, int> >(std::pair<std::string, int>&&, unsigned int, unsigned int)
  0.00      0.00     0.00      256     0.00     0.00  std::pair<std::string const, int>::pair<std::string, int>(std::pair<std::string, int>&&)
  0.00      0.00     0.00      256     0.00     0.00  std::pair<std::string, int>::pair<std::string, int>(std::pair<std::string, int>&&)
  0.00      0.00     0.00      256     0.00     0.00  std::pair<std::string, int>::pair<std::string, int, void>(std::string&&, int&&)
  0.00      0.00     0.00      256     0.00     0.00  std::__detail::_Hash_node<std::pair<std::string const, int>, false>::_Hash_node<std::pair<std::string, int> >(std::pair<std::string, int>&&)
  0.00      0.00     0.00      256     0.00     0.00  std::__detail::_Map_base<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, true, std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true> >::operator[](std::string&&)
  0.00      0.00     0.00      256     0.00     0.00  std::pair<std::string const, int>* std::__addressof<std::pair<std::string const, int> >(std::pair<std::string const, int>&)
  0.00      0.00     0.00      256     0.00     0.00  std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&&&)
  0.00      0.00     0.00      256     0.00     0.00  std::pair<std::__decay_and_strip<std::string>::__type, std::__decay_and_strip<int>::__type> std::make_pair<std::string, int>(std::string&&, int&&)
  0.00      0.00     0.00        9     0.00     0.00  std::iterator_traits<unsigned long const*>::iterator_category std::__iterator_category<unsigned long const*>(unsigned long const* const&)
  0.00      0.00     0.00        8     0.00     0.00  void std::advance<unsigned long const*, int>(unsigned long const*&, int)
  0.00      0.00     0.00        8     0.00     0.00  void std::__advance<unsigned long const*, int>(unsigned long const*&, int, std::random_access_iterator_tag)
  0.00      0.00     0.00        4     0.00     0.00  std::fpos<__mbstate_t>::operator long long() const
  0.00      0.00     0.00        3     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false>*>::new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false>*>::~new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false>*>::allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false> >(std::allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false> > const&)
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false>*>::~allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::_Iter_base<std::__detail::_Hash_node<std::pair<std::string const, int>, false>**, false>::_S_base(std::__detail::_Hash_node<std::pair<std::string const, int>, false>**)
  0.00      0.00     0.00        2     0.00     0.00  std::_Niter_base<std::__detail::_Hash_node<std::pair<std::string const, int>, false>**>::iterator_type std::__niter_base<std::__detail::_Hash_node<std::pair<std::string const, int>, false>**>(std::__detail::_Hash_node<std::pair<std::string const, int>, false>**)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18convert_int_to_bini
  0.00      0.00     0.00        1     0.00     0.00  convert_char_to_string(char const*, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  compress(std::string, int, std::string)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false> >::new_allocator()
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false> >::~new_allocator()
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false>*>::deallocate(std::__detail::_Hash_node<std::pair<std::string const, int>, false>**, unsigned int)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false>*>::allocate(unsigned int, void const*)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::string const, int> >::new_allocator()
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::string const, int> >::~new_allocator()
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false>*>::max_size() const
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned int) const
  0.00      0.00     0.00        1     0.00     0.00  std::allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false> >::allocator<std::pair<std::string const, int> >(std::allocator<std::pair<std::string const, int> > const&)
  0.00      0.00     0.00        1     0.00     0.00  std::allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, false> >::~allocator()
  0.00      0.00     0.00        1     0.00     0.00  std::allocator<std::pair<std::string const, int> >::allocator()
  0.00      0.00     0.00        1     0.00     0.00  std::allocator<std::pair<std::string const, int> >::~allocator()
  0.00      0.00     0.00        1     0.00     0.00  std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_allocate_buckets(unsigned int)
  0.00      0.00     0.00        1     0.00     0.00  std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_deallocate_nodes(std::__detail::_Hash_node<std::pair<std::string const, int>, false>**, unsigned int)
  0.00      0.00     0.00        1     0.00     0.00  std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_deallocate_buckets(std::__detail::_Hash_node<std::pair<std::string const, int>, false>**, unsigned int)
  0.00      0.00     0.00        1     0.00     0.00  std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::clear()
  0.00      0.00     0.00        1     0.00     0.00  std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_Hashtable(unsigned int, std::hash<std::string> const&, std::__detail::_Mod_range_hashing const&, std::__detail::_Default_ranged_hash const&, std::equal_to<std::string> const&, std::_Select1st<std::pair<std::string const, int> > const&, std::allocator<std::pair<std::string const, int> > const&)
  0.00      0.00     0.00        1     0.00     0.00  std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::~_Hashtable()
  0.00      0.00     0.00        1     0.00     0.00  std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > >::unordered_map(unsigned int, std::hash<std::string> const&, std::equal_to<std::string> const&, std::allocator<std::pair<std::string const, int> > const&)
  0.00      0.00     0.00        1     0.00     0.00  std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > >::~unordered_map()
  0.00      0.00     0.00        1     0.00     0.00  std::__unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> >, false>::__unordered_map(unsigned int, std::hash<std::string> const&, std::equal_to<std::string> const&, std::allocator<std::pair<std::string const, int> > const&)
  0.00      0.00     0.00        1     0.00     0.00  std::__unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> >, false>::~__unordered_map()
  0.00      0.00     0.00        1     0.00     0.00  std::fpos<__mbstate_t>::fpos()
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Equality_base<std::_Select1st<std::pair<std::string const, int> >, true, std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true> >::_Equality_base()
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Hash_code_base<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_Hash_code_base(std::_Select1st<std::pair<std::string const, int> > const&, std::equal_to<std::string> const&, std::hash<std::string> const&, std::__detail::_Mod_range_hashing const&, std::__detail::_Default_ranged_hash const&)
  0.00      0.00     0.00        1     0.00     0.00  std::__detail::_Prime_rehash_policy::_Prime_rehash_policy(float)
  0.00      0.00     0.00        1     0.00     0.00  std::iterator_traits<unsigned long const*>::difference_type std::__distance<unsigned long const*>(unsigned long const*, unsigned long const*, std::random_access_iterator_tag)
  0.00      0.00     0.00        1     0.00     0.00  unsigned long const* std::lower_bound<unsigned long const*, unsigned int>(unsigned long const*, unsigned long const*, unsigned int const&)
  0.00      0.00     0.00        1     0.00     0.00  decltype (({parm#1}.end)()) std::end<std::string>(std::string&)
  0.00      0.00     0.00        1     0.00     0.00  void std::fill<std::__detail::_Hash_node<std::pair<std::string const, int>, false>**, std::__detail::_Hash_node<std::pair<std::string const, int>, false>*>(std::__detail::_Hash_node<std::pair<std::string const, int>, false>**, std::__detail::_Hash_node<std::pair<std::string const, int>, false>**, std::__detail::_Hash_node<std::pair<std::string const, int>, false>* const&)
  0.00      0.00     0.00        1     0.00     0.00  decltype (({parm#1}.begin)()) std::begin<std::string>(std::string&)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<std::__detail::_Hash_node<std::pair<std::string const, int>, false>*>::__value, void>::__type std::__fill_a<std::__detail::_Hash_node<std::pair<std::string const, int>, false>**, std::__detail::_Hash_node<std::pair<std::string const, int>, false>*>(std::__detail::_Hash_node<std::pair<std::string const, int>, false>**, std::__detail::_Hash_node<std::pair<std::string const, int>, false>**, std::__detail::_Hash_node<std::pair<std::string const, int>, false>* const&)
  0.00      0.00     0.00        1     0.00     0.00  std::iterator_traits<unsigned long const*>::difference_type std::distance<unsigned long const*>(unsigned long const*, unsigned long const*)
  0.00      0.00     0.00        1     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.00     0.00        1     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
