Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 89.19   1124.65  1124.65     1757   640.09   640.09  dlib::enable_if_c<(dlib::ma::matrix_is_vector<dlib::matrix_op<dlib::op_pointer_to_mat<float> >, void>::value==(false))&&(dlib::ma::matrix_is_vector<dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >, void>::value==(false)), void>::type dlib::default_matrix_multiply<dlib::assignable_ptr_matrix<float>, dlib::matrix_op<dlib::op_pointer_to_mat<float> >, dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > >(dlib::assignable_ptr_matrix<float>&, dlib::matrix_op<dlib::op_pointer_to_mat<float> > const&, dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > const&)
 10.15   1252.68   128.03     1693    75.62    75.62  dlib::cpu::img2col(dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>&, dlib::tensor const&, long, long, long, long, long, long, long)
  0.16   1254.75     2.07     8218     0.25     0.25  dlib::enable_if_c<(dlib::is_grayscale_image<dlib::const_sub_image_proxy<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::value&&dlib::is_grayscale_image<dlib::sub_image_proxy<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::value)&&dlib::images_have_same_pixel_types<dlib::const_sub_image_proxy<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::sub_image_proxy<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::value, void>::type dlib::resize_image<dlib::const_sub_image_proxy<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >, dlib::sub_image_proxy<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >(dlib::const_sub_image_proxy<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&, dlib::sub_image_proxy<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >&, dlib::interpolate_bilinear)
  0.16   1256.77     2.02     1506     1.34     1.34  dlib::cpu::affine_transform_conv(dlib::tensor&, dlib::tensor const&, dlib::tensor const&, dlib::tensor const&)
  0.12   1258.24     1.47     1506     0.98     0.98  dlib::tt::relu(dlib::tensor&, dlib::tensor const&)
  0.08   1259.22     0.99     1757     0.56     0.56  dlib::cpu::add(float, dlib::tensor&, float, dlib::tensor const&)
  0.05   1259.88     0.66      844     0.78     1.03  dlib::image_display::draw(dlib::canvas const&) const
  0.02   1260.17     0.29                             detect_vehicles()
  0.02   1260.39     0.22      251     0.88     0.88  void dlib::png_loader::get_image<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >(dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>&) const
  0.02   1260.58     0.19 347936511     0.00     0.00  dlib::enable_if_c<dlib::pixel_traits<dlib::canvas::pixel>::rgb&&dlib::pixel_traits<dlib::rgb_alpha_pixel>::rgb_alpha, void>::type dlib::assign_pixel_helpers::assign<dlib::canvas::pixel, dlib::rgb_alpha_pixel>(dlib::canvas::pixel&, dlib::rgb_alpha_pixel const&)
  0.01   1260.73     0.15      251     0.60     0.60  void dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >::to_tensor<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const*>(dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const*, dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const*, dlib::resizable_tensor&) const
  0.01   1260.80     0.07      844     0.08     1.11  dlib::drawable_window::paint(dlib::canvas const&)
  0.00   1260.86     0.06      251     0.24     0.24  void dlib::loss_mmod_::to_label<dlib::dimpl::subnet_wrapper<dlib::add_layer<dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, true, void>, std::vector<dlib::mmod_rect, std::allocator<dlib::mmod_rect> >*>(dlib::tensor const&, dlib::dimpl::subnet_wrapper<dlib::add_layer<dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, true, void> const&, std::vector<dlib::mmod_rect, std::allocator<dlib::mmod_rect> >*, double) const [clone .constprop.1141]
  0.00   1260.91     0.05                             void std::vector<dlib::image_display::overlay_circle, std::allocator<dlib::image_display::overlay_circle> >::_M_emplace_back_aux<dlib::image_display::overlay_circle const&>(dlib::image_display::overlay_circle const&)
  0.00   1260.93     0.02     8558     0.00     0.00  void dlib::draw_line<dlib::rgb_alpha_pixel>(dlib::canvas const&, dlib::vector<long, 2l> const&, dlib::vector<long, 2l> const&, dlib::rgb_alpha_pixel const&, dlib::rectangle const&)
  0.00   1260.95     0.02     3077     0.01     0.01  void dlib::impl::extract_feature_pixel_values<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, float>(dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, dlib::rectangle const&, dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > > const&, std::vector<float, std::allocator<float> >&)
  0.00   1260.96     0.01    80001     0.00     0.00  void dlib::deserialize<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>(dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>&, std::istream&)
  0.00   1260.97     0.01     3156     0.00     0.00  dlib::point_transform_affine dlib::find_similarity_transform<float>(std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > > const&, std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > > const&)
  0.00   1260.98     0.01                             std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00   1260.99     0.01                             dlib::tt::multiply_conv(bool, dlib::tensor&, dlib::tensor const&, dlib::tensor const&)
  0.00   1260.99     0.00   459976     0.00     0.00  dlib::mfp_kernel_1_base_class<1ul>::mp_impl_T<dlib::mfp_kernel_1_base_class<1ul>::mp_null<dlib::mfp_kernel_1_base_class<1ul>::dummy> >::~mp_impl_T()
  0.00   1260.99     0.00   352632     0.00     0.00  dlib::mfp_kernel_1_base_class<1ul>::mp_impl_T<dlib::mfp_kernel_1_base_class<1ul>::mp_null<dlib::mfp_kernel_1_base_class<1ul>::dummy> >::clone(void*) const
  0.00   1260.99     0.00   160503     0.00     0.00  dlib::deserialize(long&, std::istream&)
  0.00   1260.99     0.00   120290     0.00     0.00  dlib::png_loader::get_row(unsigned int) const
  0.00   1260.99     0.00    83068     0.00     0.00  dlib::deserialize(short&, std::istream&)
  0.00   1260.99     0.00    83068     0.00     0.00  dlib::deserialize(long long&, std::istream&)
  0.00   1260.99     0.00    83003     0.00     0.00  void dlib::deserialize_floating_point<float>(float&, std::istream&)
  0.00   1260.99     0.00    82068     0.00     0.00  dlib::bfp1_helpers::bound_function_helper_T<dlib::bfp1_helpers::bound_function_helper<void, int, void, void, void> >::~bound_function_helper_T()
  0.00   1260.99     0.00    70970     0.00     0.00  dlib::mfp_kernel_1_base_class<0ul>::mp_impl_T<dlib::mfp_kernel_1_base_class<0ul>::mp_null<dlib::mfp_kernel_1_base_class<0ul>::dummy> >::~mp_impl_T()
  0.00   1260.99     0.00    70846     0.00     0.00  dlib::bfp1_helpers::bound_function_helper_T<dlib::bfp1_helpers::bound_function_helper<void, int, void, void, void> >::clone(void*) const
  0.00   1260.99     0.00    66742     0.00     0.00  dlib::mfp_kernel_1_base_class<0ul>::mp_impl_T<dlib::mfp_kernel_1_base_class<0ul>::mp_null<dlib::mfp_kernel_1_base_class<0ul>::dummy> >::clone(void*) const
  0.00   1260.99     0.00    62518     0.00     0.00  dlib::mfp_kernel_1_base_class<2ul>::mp_impl_T<dlib::member_function_pointer<long, long, void, void>::mp_impl<dlib::impl::helper_parallel_for<dlib::impl::helper_parallel_for_funct<dlib::cpu::resize_bilinear(dlib::tensor&, long, long, dlib::tensor const&, long, long)::{lambda(long)#1}> > > >::~mp_impl_T()
  0.00   1260.99     0.00    55137     0.00     0.00  dlib::mfp_kernel_1_base_class<2ul>::mp_impl_T<dlib::member_function_pointer<long, long, void, void>::mp_impl<dlib::impl::helper_parallel_for<dlib::impl::helper_parallel_for_funct<dlib::cpu::resize_bilinear(dlib::tensor&, long, long, dlib::tensor const&, long, long)::{lambda(long)#1}> > > >::clone(void*) const
  0.00   1260.99     0.00    29733     0.00     0.00  dlib::binary_search_tree_kernel_c<dlib::binary_search_tree_kernel_1<long, dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >, dlib::memory_manager_stateless_kernel_1<char>, std::less<long> > >::element() [clone .constprop.2745]
  0.00   1260.99     0.00    24457     0.00     0.00  dlib::auto_mutex::unlock()
  0.00   1260.99     0.00    23696     0.00     0.00  dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >::element()
  0.00   1260.99     0.00    19033     0.00     0.00  void std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > >::_M_emplace_back_aux<dlib::vector<float, 2l> >(dlib::vector<float, 2l>&&)
  0.00   1260.99     0.00    17384     0.00     0.00  dlib::mfp_kernel_1_base_class<2ul>::mp_impl_T<dlib::mfp_kernel_1_base_class<2ul>::mp_null<dlib::mfp_kernel_1_base_class<2ul>::dummy> >::~mp_impl_T()
  0.00   1260.99     0.00    15006     0.00     0.00  dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >::move_next() const
  0.00   1260.99     0.00    14909     0.00     0.00  dlib::tensor::get_alias_offset() const
  0.00   1260.99     0.00    14344     0.00     0.00  dlib::resizable_tensor::annotation()
  0.00   1260.99     0.00    14260     0.00     0.00  dlib::alias_tensor::operator()(dlib::tensor&, unsigned long) const
  0.00   1260.99     0.00    13686     0.00     0.00  dlib::resizable_tensor::data()
  0.00   1260.99     0.00    11609     0.00     0.00  dlib::bfp1_helpers::bound_function_helper_T<dlib::bfp1_helpers::bound_function_helper<void, int, void, void, void> >::is_set() const
  0.00   1260.99     0.00    10087     0.00     0.00  dlib::deserialize(unsigned long&, std::istream&)
  0.00   1260.99     0.00    10047     0.00     0.00  dlib::entropy_decoder_kernel_2::decode(unsigned int, unsigned int)
  0.00   1260.99     0.00     9904     0.00     0.00  dlib::mfp_kernel_1_base_class<2ul>::mp_impl_T<dlib::mfp_kernel_1_base_class<2ul>::mp_null<dlib::mfp_kernel_1_base_class<2ul>::dummy> >::clone(void*) const
  0.00   1260.99     0.00     9719     0.00     0.21  dlib::impl::helper_parallel_for_funct<dlib::cpu::resize_bilinear(dlib::tensor&, long, long, dlib::tensor const&, long, long)::{lambda(long)#1}>::run(long)
  0.00   1260.99     0.00     9318     0.00     0.00  dlib::alias_tensor_instance::host() const
  0.00   1260.99     0.00     8704     0.00     0.00  dlib::thread_pool_implementation::find_empty_task_slot() const
  0.00   1260.99     0.00     8472     0.00     0.24  dlib::impl::helper_parallel_for<dlib::impl::helper_parallel_for_funct<dlib::cpu::resize_bilinear(dlib::tensor&, long, long, dlib::tensor const&, long, long)::{lambda(long)#1}> >::process_block(long, long)
  0.00   1260.99     0.00     5497     0.00     0.00  dlib::text_box::on_mouse_up(unsigned long, unsigned long, long, long)
  0.00   1260.99     0.00     5000     0.00     0.00  void dlib::deserialize<dlib::impl::split_feature, std::allocator<dlib::impl::split_feature> >(std::vector<dlib::impl::split_feature, std::allocator<dlib::impl::split_feature> >&, std::istream&)
  0.00   1260.99     0.00     5000     0.00     0.00  void dlib::deserialize<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, std::allocator<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >(std::vector<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, std::allocator<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >&, std::istream&)
  0.00   1260.99     0.00     5000     0.00     0.00  std::vector<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, std::allocator<dlib::matrix<float, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >::_M_default_append(unsigned long)
  0.00   1260.99     0.00     4769     0.00     0.00  dlib::draggable::on_mouse_down(unsigned long, unsigned long, long, long, bool)
  0.00   1260.99     0.00     4366     0.00     0.00  dlib::text_field::on_mouse_up(unsigned long, unsigned long, long, long)
  0.00   1260.99     0.00     3422     0.00     0.00  dlib::matrix<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::type, dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::NC, dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::NR, dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::mem_manager_type, dlib::row_major_layout> const dlib::pinv<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >(dlib::matrix_exp<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&, double)
  0.00   1260.99     0.00     3370     0.00     0.00  dlib::row_major_layout::layout<double, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, 5>::set_size(long, long)
  0.00   1260.99     0.00     3248     0.00     0.00  dlib::matrix<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::type, dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::NC, dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::NR, dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::mem_manager_type, dlib::row_major_layout> const dlib::pinv_helper<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >(dlib::matrix_exp<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&, double)
  0.00   1260.99     0.00     3144     0.00     0.00  dlib::enable_if_c<(dlib::ma::matrix_is_vector<dlib::matrix<double, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, void>::value==(false))&&(dlib::ma::matrix_is_vector<dlib::matrix_op<dlib::op_trans<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > >, void>::value==(false)), void>::type dlib::default_matrix_multiply<dlib::matrix<double, 0l, 3l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix<double, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, dlib::matrix_op<dlib::op_trans<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > >(dlib::matrix<double, 0l, 3l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>&, dlib::matrix<double, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> const&, dlib::matrix_op<dlib::op_trans<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > const&)
  0.00   1260.99     0.00     3103     0.00     0.00  dlib::point_transform_affine dlib::find_affine_transform<float>(std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > > const&, std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > > const&)
  0.00   1260.99     0.00     3083     0.00     0.00  long dlib::svd4<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>, 0l, 1l, 3l, 0l, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::memory_manager_stateless_kernel_1<char>, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>(dlib::svd_u_mode, bool, dlib::matrix_exp<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > const&, dlib::matrix<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::type, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>&, dlib::matrix<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::type, 0l, 1l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>&, dlib::matrix<dlib::matrix<double, 3l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>::type, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>&)
  0.00   1260.99     0.00     2911     0.00     0.00  dlib::impl::unnormalizing_tform(dlib::rectangle const&)
  0.00   1260.99     0.00     2736     0.00     0.00  dlib::default_font::left_overflow() const
  0.00   1260.99     0.00     2692     0.00     0.00  dlib::thread_pool_implementation::wait_for_all_tasks() const
  0.00   1260.99     0.00     2552     0.00     0.00  dlib::default_thread_pool()
  0.00   1260.99     0.00     2533     0.00     0.00  dlib::alias_tensor_instance::host()
  0.00   1260.99     0.00     2372     0.00     0.00  dlib::tt::resize_bilinear(dlib::tensor&, long, long, dlib::tensor const&, long, long)
  0.00   1260.99     0.00     2354     0.00     0.00  dlib::cpu::resize_bilinear(dlib::tensor&, long, long, dlib::tensor const&, long, long)
  0.00   1260.99     0.00     2280     0.00     0.00  bool dlib::is_combining_char<char>(char)
  0.00   1260.99     0.00     2280     0.00     0.00  dlib::default_font::right_overflow() const
  0.00   1260.99     0.00     2280     0.00     0.00  dlib::default_font::height() const
  0.00   1260.99     0.00     2280     0.00     0.00  dlib::default_font::operator[](unsigned int) const
  0.00   1260.99     0.00     2224     0.00     0.00  dlib::mouse_over_event::on_user_event(int)
  0.00   1260.99     0.00     1788     0.00     0.00  non-virtual thunk to dlib::map_kernel_1<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dlib::binary_search_tree_kernel_2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dlib::memory_manager_kernel_2<char, 10ul>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, dlib::memory_manager_kernel_2<char, 10ul> >::remove_any(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00   1260.99     0.00     1758     0.00     0.00  dlib::unserialize::mystreambuf::xsgetn(char*, long)
  0.00   1260.99     0.00     1757     0.00   640.09  void dlib::blas_bindings::matrix_assign_blas<float, dlib::matrix_multiply_exp<dlib::matrix_op<dlib::op_pointer_to_mat<float> >, dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > > >(dlib::assignable_ptr_matrix<float>&, dlib::matrix_multiply_exp<dlib::matrix_op<dlib::op_pointer_to_mat<float> >, dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > > const&)
  0.00   1260.99     0.00     1757     0.00     0.00  dlib::tt::add(float, dlib::tensor&, float, dlib::tensor const&)
  0.00   1260.99     0.00     1757     0.00   640.09  void dlib::tensor::set_sample<dlib::matrix_multiply_exp<dlib::matrix_op<dlib::op_pointer_to_mat<float> >, dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > > >(unsigned long, dlib::matrix_exp<dlib::matrix_multiply_exp<dlib::matrix_op<dlib::op_pointer_to_mat<float> >, dlib::matrix_op<dlib::op_trans<dlib::matrix<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> > > > > const&)
  0.00   1260.99     0.00     1712     0.00     0.00  dlib::button_action::on_mouse_move(unsigned long, long, long)
  0.00   1260.99     0.00     1704     0.00   735.14  dlib::cpu::tensor_conv::operator()(bool, dlib::tensor&, dlib::tensor const&, dlib::tensor const&)
  0.00   1260.99     0.00     1698     0.00   737.74  dlib::cpu::tensor_conv::operator()(bool, dlib::resizable_tensor&, dlib::tensor const&, dlib::tensor const&)
  0.00   1260.99     0.00     1689     0.00     0.00  dlib::row_major_layout::layout<float, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, 5>::set_size(long, long)
  0.00   1260.99     0.00     1686     0.00     0.00  dlib::cpu::tensor_conv::setup(dlib::tensor const&, dlib::tensor const&, int, int, int, int)
  0.00   1260.99     0.00     1666     0.00     0.00  dlib::binary_search_tree_kernel_1<long, dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >, dlib::memory_manager_stateless_kernel_1<char>, std::less<long> >::move_next() const
  0.00   1260.99     0.00     1655     0.00     0.00  dlib::base_window::invalidate_rectangle(dlib::rectangle const&)
  0.00   1260.99     0.00     1531     0.00     0.00  dlib::drectangle dlib::tiled_pyramid_to_image<dlib::pyramid_down<6u> >(std::vector<dlib::rectangle, std::allocator<dlib::rectangle> > const&, dlib::drectangle)
  0.00   1260.99     0.00     1506     0.00     0.00  dlib::resizable_tensor::host_write_only()
  0.00   1260.99     0.00     1506     0.00     0.00  dlib::tt::affine_transform_conv(dlib::tensor&, dlib::tensor const&, dlib::tensor const&, dlib::tensor const&)
  0.00   1260.99     0.00      872     0.00     0.00  void std::vector<dlib::loss_mmod_::intermediate_detection, std::allocator<dlib::loss_mmod_::intermediate_detection> >::_M_emplace_back_aux<dlib::loss_mmod_::intermediate_detection>(dlib::loss_mmod_::intermediate_detection&&)
  0.00   1260.99     0.00      863     0.00     0.00  dlib::scrollable_region::on_mouse_down(unsigned long, unsigned long, long, long, bool)
  0.00   1260.99     0.00      844     0.00     0.02  dlib::draw_sunken_rectangle(dlib::canvas const&, dlib::rectangle const&, unsigned char)
  0.00   1260.99     0.00      818     0.00     0.00  dlib::png_reader_user_warning_fn_silent(png_struct_def*, char const*)
  0.00   1260.99     0.00      703     0.00     0.00  dlib::rectangle::operator+(dlib::rectangle const&) const
  0.00   1260.99     0.00      512     0.00     0.00  dlib::deserialize(unsigned short&, std::istream&)
  0.00   1260.99     0.00      501     0.00     0.00  dlib::png_loader::is_graya() const
  0.00   1260.99     0.00      500     0.00     0.00  dlib::png_loader::is_gray() const
  0.00   1260.99     0.00      456     0.00     0.01  void dlib::draw_rectangle<dlib::rgb_alpha_pixel>(dlib::canvas const&, dlib::rectangle, dlib::rgb_alpha_pixel const&, dlib::rectangle const&)
  0.00   1260.99     0.00      456     0.00     0.00  dlib::rectangle::rectangle(dlib::vector<long, 2l> const&, dlib::vector<long, 2l> const&)
  0.00   1260.99     0.00      456     0.00     0.00  dlib::default_font::ascender() const
  0.00   1260.99     0.00      456     0.00     0.00  dlib::image_display::get_rect_on_screen(dlib::rectangle) const
  0.00   1260.99     0.00      456     0.00     0.00  void dlib::font::draw_string<char, std::char_traits<char>, std::allocator<char>, dlib::rgb_alpha_pixel>(dlib::canvas const&, dlib::rectangle const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dlib::rgb_alpha_pixel const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, dlib::rectangle) const
  0.00   1260.99     0.00      428     0.00     0.00  dlib::scroll_bar::slider_class::on_drag_stop()
  0.00   1260.99     0.00      428     0.00     0.00  dlib::scroll_bar::slider_class::on_mouse_move(unsigned long, long, long)
  0.00   1260.99     0.00      368     0.00     0.00  dlib::drawable::disable()
  0.00   1260.99     0.00      339     0.00     0.00  void std::vector<dlib::mmod_rect, std::allocator<dlib::mmod_rect> >::_M_emplace_back_aux<dlib::mmod_rect>(dlib::mmod_rect&&)
  0.00   1260.99     0.00      297     0.00     0.00  dlib::image_window::add_overlay(dlib::image_display::overlay_rect const&)
  0.00   1260.99     0.00      288     0.00     0.00  dlib::unserialize::mystreambuf::uflow()
  0.00   1260.99     0.00      280     0.00     0.00  dlib::image_display::add_overlay(dlib::image_display::overlay_rect const&)
  0.00   1260.99     0.00      256     0.00     0.00  dlib::deserialize(dlib::letter&, std::istream&)
  0.00   1260.99     0.00      256     0.00     0.00  dlib::drawable::get_rect() const
  0.00   1260.99     0.00      252     0.00     0.00  dlib::popup_menu::close_submenu()
  0.00   1260.99     0.00      252     0.00     0.00  dlib::popup_menu::hide()
  0.00   1260.99     0.00      252     0.00     0.00  dlib::base_window::hide()
  0.00   1260.99     0.00      252     0.00     0.00  dlib::popup_menu_region::disable()
  0.00   1260.99     0.00      251     0.00     0.88  void dlib::load_image<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >(dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   1260.99     0.00      251     0.00     0.00  dlib::png_loader::read_image(char const*)
  0.00   1260.99     0.00      251     0.00     0.00  dlib::png_loader::png_loader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   1260.99     0.00      251     0.00     0.00  dlib::png_loader::~png_loader()
  0.00   1260.99     0.00      251     0.00     0.00  dlib::image_window::clear_overlay()
  0.00   1260.99     0.00      251     0.00     0.00  dlib::image_display::clear_overlay()
  0.00   1260.99     0.00      251     0.00   738.30  void dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>::forward<dlib::dimpl::subnet_wrapper<dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, true, void> >(dlib::dimpl::subnet_wrapper<dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, true, void> const&, dlib::resizable_tensor&)
  0.00   1260.99     0.00      251     0.00     0.00  void dlib::impl::compute_tiled_image_pyramid_details<dlib::pyramid_down<6u> >(dlib::pyramid_down<6u> const&, long, long, unsigned long, unsigned long, std::vector<dlib::rectangle, std::allocator<dlib::rectangle> >&, long&, long&)
  0.00   1260.99     0.00      251     0.00     0.00  dlib::sleep(unsigned long)
  0.00   1260.99     0.00      251     0.00     1.34  dlib::affine_::forward_inplace(dlib::tensor const&, dlib::tensor&)
  0.00   1260.99     0.00      250     0.00     0.00  dlib::image_view<dlib::matrix<dlib::rgb_pixel, 0l, 0l, dlib::memory_manager_stateless_kernel_1<char>, dlib::row_major_layout> >::set_size(long, long)
  0.00   1260.99     0.00      250     0.00     0.00  dlib::png_loader::is_rgb() const
  0.00   1260.99     0.00      222     0.00     0.00  void dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>::setup<dlib::dimpl::subnet_wrapper<dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, true, void> >(dlib::dimpl::subnet_wrapper<dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, true, void> const&) [clone .constprop.1140]
  0.00   1260.99     0.00      222     0.00     0.00  void std::__insertion_sort<std::reverse_iterator<__gnu_cxx::__normal_iterator<dlib::loss_mmod_::intermediate_detection*, std::vector<dlib::loss_mmod_::intermediate_detection, std::allocator<dlib::loss_mmod_::intermediate_detection> > > >, __gnu_cxx::__ops::_Iter_less_iter>(std::reverse_iterator<__gnu_cxx::__normal_iterator<dlib::loss_mmod_::intermediate_detection*, std::vector<dlib::loss_mmod_::intermediate_detection, std::allocator<dlib::loss_mmod_::intermediate_detection> > > >, std::reverse_iterator<__gnu_cxx::__normal_iterator<dlib::loss_mmod_::intermediate_detection*, std::vector<dlib::loss_mmod_::intermediate_detection, std::allocator<dlib::loss_mmod_::intermediate_detection> > > >, __gnu_cxx::__ops::_Iter_less_iter)
  0.00   1260.99     0.00      214     0.00     0.00  dlib::image_display::on_mouse_move(unsigned long, long, long)
  0.00   1260.99     0.00      214     0.00     0.00  dlib::drawable_window::on_mouse_move(unsigned long, long, long)
  0.00   1260.99     0.00      205     0.00   691.64  dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>::forward(dlib::tensor const&) [clone .constprop.1133]
  0.00   1260.99     0.00      176     0.00     0.00  dlib::deserialize(int&, std::istream&)
  0.00   1260.99     0.00      170     0.00     0.00  dlib::drawable::set_pos(long, long)
  0.00   1260.99     0.00      151     0.00     0.00  dlib::resizable_tensor::~resizable_tensor()
  0.00   1260.99     0.00       94     0.00     0.00  dlib::deserialize(dlib::resizable_tensor&, std::istream&)
  0.00   1260.99     0.00       87     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00   1260.99     0.00       71     0.00     0.00  dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >::keep_node_balanced(dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >::node*&)
  0.00   1260.99     0.00       70     0.00     0.00  dlib::drawable::hide()
  0.00   1260.99     0.00       68     0.00     0.00  dlib::button::set_pos(long, long)
  0.00   1260.99     0.00       65     0.00     0.00  void dlib::deserialize_floating_point<double>(double&, std::istream&)
  0.00   1260.99     0.00       57     0.00     0.00  dlib::deserialize(bool&, std::istream&)
  0.00   1260.99     0.00       57     0.00     0.00  dlib::gpu_data::set_size(unsigned long)
  0.00   1260.99     0.00       57     0.00     0.00  std::_Sp_counted_deleter<float*, std::default_delete<float []>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00   1260.99     0.00       57     0.00     0.00  std::_Sp_counted_deleter<float*, std::default_delete<float []>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00   1260.99     0.00       56     0.00     0.00  dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >::add(dlib::drawable*&)
  0.00   1260.99     0.00       56     0.00     0.00  dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >::remove(dlib::drawable* const&, dlib::drawable*&)
  0.00   1260.99     0.00       56     0.00     0.00  dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >::add_to_tree(dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >::node*&, dlib::drawable*&, char&)
  0.00   1260.99     0.00       56     0.00     0.00  dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >::remove_from_tree(dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >::node*&, dlib::drawable* const&, dlib::drawable*&, char&)
  0.00   1260.99     0.00       56     0.00     0.00  dlib::button_style::get_invalidation_rect(dlib::rectangle const&) const
  0.00   1260.99     0.00       52     0.00     0.00  dlib::button_style_arrow::get_min_size(std::__cxx11::basic_string<unsigned int, std::char_traits<unsigned int>, std::allocator<unsigned int> > const&, dlib::font const&) const
  0.00   1260.99     0.00       48     0.00     0.00  dlib::button::set_size(unsigned long, unsigned long)
  0.00   1260.99     0.00       36     0.00     0.00  dlib::drawable::disable_events()
  0.00   1260.99     0.00       34     0.00     0.00  dlib::scroll_bar::hide_slider()
  0.00   1260.99     0.00       34     0.00     0.00  dlib::scroll_bar::adjust_fillers()
  0.00   1260.99     0.00       34     0.00     0.00  dlib::scroll_bar::set_pos(long, long)
  0.00   1260.99     0.00       33     0.00     0.00  dlib::deserialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::istream&)
  0.00   1260.99     0.00       31     0.00     0.00  dlib::mfp_kernel_1_base_class<4ul>::mp_impl_T<dlib::mfp_kernel_1_base_class<4ul>::mp_null<dlib::mfp_kernel_1_base_class<4ul>::dummy> >::~mp_impl_T()
  0.00   1260.99     0.00       30     0.00     0.00  dlib::unserialize::mystreambuf::underflow()
  0.00   1260.99     0.00       30     0.00     0.00  dlib::mfp_kernel_1_base_class<0ul>::mp_impl_T<dlib::member_function_pointer<void, void, void, void>::mp_impl<dlib::scroll_bar> >::~mp_impl_T()
  0.00   1260.99     0.00       29     0.00     0.00  dlib::scroll_bar_style_default::get_button_length(long, long) const
  0.00   1260.99     0.00       27     0.00     0.00  dlib::mutex::mutex()
  0.00   1260.99     0.00       26     0.00     0.00  dlib::deserialize(dlib::alias_tensor&, std::istream&)
  0.00   1260.99     0.00       25     0.00     0.00  dlib::signaler::signaler(dlib::mutex const&)
  0.00   1260.99     0.00       24     0.00     0.00  dlib::scroll_bar::set_length(unsigned long)
  0.00   1260.99     0.00       24     0.00     0.00  dlib::any_function<void (), void, 0ul>::derived<dlib::member_function_pointer<void, void, void, void>, void ()>::~derived()
  0.00   1260.99     0.00       24     0.00     0.00  dlib::mfp_kernel_1_base_class<1ul>::mp_impl_T<dlib::member_function_pointer<bool, void, void, void>::mp_impl<dlib::scroll_bar> >::~mp_impl_T()
  0.00   1260.99     0.00       24     0.00     0.00  dlib::tooltip::disable()
  0.00   1260.99     0.00       24     0.00     0.00  dlib::scroll_bar::get_slider_size() const
  0.00   1260.99     0.00       23     0.00     0.00  dlib::mfp_kernel_1_base_class<0ul>::mfp_kernel_1_base_class()
  0.00   1260.99     0.00       20     0.00     0.00  dlib::tooltip::hide()
  0.00   1260.99     0.00       20     0.00     0.00  dlib::threaded_object::wait() const
  0.00   1260.99     0.00       20     0.00     0.00  dlib::mfp_kernel_1_base_class<0ul>::mp_impl_T<dlib::member_function_pointer<void, void, void, void>::mp_impl<dlib::scroll_bar> >::clone(void*) const
  0.00   1260.99     0.00       18     0.00     0.00  dlib::default_font::get_font()
  0.00   1260.99     0.00       18     0.00     0.00  dlib::drawable::drawable(dlib::drawable_window&, unsigned long)
  0.00   1260.99     0.00       18     0.00     0.00  dlib::drawable::~drawable()
  0.00   1260.99     0.00       18     0.00     0.00  void std::vector<dlib::file, std::allocator<dlib::file> >::_M_emplace_back_aux<dlib::file const&>(dlib::file const&)
  0.00   1260.99     0.00       16     0.00     0.00  dlib::any_function<void (bool), void, 1ul>::derived<dlib::member_function_pointer<bool, void, void, void>, void (bool)>::~derived()
  0.00   1260.99     0.00       16     0.00     0.00  dlib::mfp_kernel_1_base_class<1ul>::mp_impl_T<dlib::member_function_pointer<bool, void, void, void>::mp_impl<dlib::scroll_bar> >::clone(void*) const
  0.00   1260.99     0.00       15     0.00     0.00  dlib::move_rect(dlib::rectangle const&, long, long)
  0.00   1260.99     0.00       14     0.00     0.00  dlib::drawable::enable_events()
  0.00   1260.99     0.00       12     0.00     0.00  dlib::any_function<void (), void, 0ul>::any_function<dlib::member_function_pointer<void, void, void, void> >(dlib::member_function_pointer<void, void, void, void> const&)
  0.00   1260.99     0.00       12     0.00     0.00  dlib::any_function<void (), void, 0ul>::operator=(dlib::any_function<void (), void, 0ul> const&)
  0.00   1260.99     0.00       12     0.00     0.00  dlib::scroll_bar::slider_pos() const
  0.00   1260.99     0.00       12     0.00     0.00  dlib::any_function<void (), void, 0ul>::derived<dlib::member_function_pointer<void, void, void, void>, void ()>::copy_to(std::unique_ptr<dlib::any_function<void (), void, 0ul>::Tbase<void ()>, std::default_delete<dlib::any_function<void (), void, 0ul>::Tbase<void ()> > >&) const
  0.00   1260.99     0.00       12     0.00     0.00  dlib::scroll_bar_style_default::get_slider_length(long, long) const
  0.00   1260.99     0.00       12     0.00     0.00  void std::vector<char, std::allocator<char> >::_M_range_insert<char const*>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const*, char const*, std::forward_iterator_tag)
  0.00   1260.99     0.00       11     0.00     0.00  dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> >::set_kernel_1()
  0.00   1260.99     0.00       11     0.00     0.00  dlib::threaded_object::threaded_object()
  0.00   1260.99     0.00       11     0.00     0.00  dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >::~binary_search_tree_kernel_1()
  0.00   1260.99     0.00       10     0.00     0.00  dlib::scroll_bar::set_max_slider_pos(long)
  0.00   1260.99     0.00       10     0.00     0.00  dlib::scroll_bar::hide()
  0.00   1260.99     0.00       10     0.00     1.00  void dlib::deserialize<dlib::impl::regression_tree, std::allocator<dlib::impl::regression_tree> >(std::vector<dlib::impl::regression_tree, std::allocator<dlib::impl::regression_tree> >&, std::istream&)
  0.00   1260.99     0.00       10     0.00     0.00  void dlib::deserialize<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > >(std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > >&, std::istream&)
  0.00   1260.99     0.00       10     0.00     0.00  void dlib::deserialize<unsigned long, std::allocator<unsigned long> >(std::vector<unsigned long, std::allocator<unsigned long> >&, std::istream&)
  0.00   1260.99     0.00       10     0.00     0.00  dlib::scrollable_region::need_h_scroll() const
  0.00   1260.99     0.00       10     0.00     0.00  std::vector<dlib::impl::regression_tree, std::allocator<dlib::impl::regression_tree> >::_M_default_append(unsigned long)
  0.00   1260.99     0.00       10     0.00     0.00  std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > >::_M_default_append(unsigned long)
  0.00   1260.99     0.00        9     0.00     0.00  dlib::get_global_clock()
  0.00   1260.99     0.00        8     0.00     0.00  dlib::mouse_over_event::on_mouse_leave()
  0.00   1260.99     0.00        8     0.00     0.00  dlib::thread_pool_implementation::task_state_type::~task_state_type()
  0.00   1260.99     0.00        8     0.00     0.00  dlib::timer<dlib::scroll_bar>::~timer()
  0.00   1260.99     0.00        6     0.00     0.00  dlib::deserialize(dlib::relu_&, std::istream&)
  0.00   1260.99     0.00        6     0.00     0.00  dlib::deserialize(dlib::affine_&, std::istream&)
  0.00   1260.99     0.00        6     0.00     0.00  dlib::vectorstream::vector_streambuf::xsputn(char const*, long)
  0.00   1260.99     0.00        6     0.00     0.00  dlib::mfp_kernel_1_base_class<0ul>::mp_impl_T<dlib::member_function_pointer<void, void, void, void>::mp_impl<dlib::popup_menu_region> >::~mp_impl_T()
  0.00   1260.99     0.00        6     0.00     0.00  dlib::mfp_kernel_1_base_class<0ul>::mp_impl_T<dlib::member_function_pointer<void, void, void, void>::mp_impl<dlib::scrollable_region> >::~mp_impl_T()
  0.00   1260.99     0.00        6     0.00     0.00  dlib::any::any(dlib::any const&)
  0.00   1260.99     0.00        6     0.00     0.00  dlib::memcpy(dlib::gpu_data&, unsigned long, dlib::gpu_data const&, unsigned long, unsigned long)
  0.00   1260.99     0.00        6     0.00     0.00  dlib::tensor& dlib::tensor::operator=<dlib::matrix_subtract_exp<dlib::matrix_op<dlib::op_pointer_to_mat<float> >, dlib::matrix_op<dlib::op_pointwise_multiply<dlib::matrix_op<dlib::op_pointer_to_mat<float> >, dlib::matrix_op<dlib::op_pointer_to_mat<float> > > > > >(dlib::matrix_exp<dlib::matrix_subtract_exp<dlib::matrix_op<dlib::op_pointer_to_mat<float> >, dlib::matrix_op<dlib::op_pointwise_multiply<dlib::matrix_op<dlib::op_pointer_to_mat<float> >, dlib::matrix_op<dlib::op_pointer_to_mat<float> > > > > > const&) [clone .constprop.1150]
  0.00   1260.99     0.00        6     0.00     0.00  dlib::tensor& dlib::tensor::operator=<dlib::matrix_op<dlib::op_pointwise_multiply<dlib::matrix_op<dlib::op_pointer_to_mat<float> >, dlib::matrix_op<dlib::op_s_div_m<dlib::matrix_op<dlib::op_sqrt<dlib::matrix_op<dlib::op_add_scalar<dlib::matrix_op<dlib::op_pointer_to_mat<float> > > > > > > > > > >(dlib::matrix_exp<dlib::matrix_op<dlib::op_pointwise_multiply<dlib::matrix_op<dlib::op_pointer_to_mat<float> >, dlib::matrix_op<dlib::op_s_div_m<dlib::matrix_op<dlib::op_sqrt<dlib::matrix_op<dlib::op_add_scalar<dlib::matrix_op<dlib::op_pointer_to_mat<float> > > > > > > > > > > const&) [clone .constprop.1149]
  0.00   1260.99     0.00        6     0.00     0.00  dlib::affine_::operator=(dlib::affine_&&)
  0.00   1260.99     0.00        5     0.00     0.00  dlib::logger::global_data::level_container const& dlib::search_tables<dlib::logger::global_data::level_container>(dlib::logger::global_data::level_container const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   1260.99     0.00        5     0.00     0.00  dlib::logger::global_data::auto_flush_container const& dlib::search_tables<dlib::logger::global_data::auto_flush_container>(dlib::logger::global_data::auto_flush_container const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   1260.99     0.00        5     0.00     0.00  dlib::logger::global_data::output_hook_container const& dlib::search_tables<dlib::logger::global_data::output_hook_container>(dlib::logger::global_data::output_hook_container const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   1260.99     0.00        5     0.00     0.00  dlib::logger::global_data::logger_header_container const& dlib::search_tables<dlib::logger::global_data::logger_header_container>(dlib::logger::global_data::logger_header_container const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   1260.99     0.00        5     0.00     0.00  dlib::logger::global_data::output_streambuf_container const& dlib::search_tables<dlib::logger::global_data::output_streambuf_container>(dlib::logger::global_data::output_streambuf_container const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   1260.99     0.00        5     0.00     0.00  dlib::popup_menu_region::on_focus_lost()
  0.00   1260.99     0.00        5     0.00     0.00  dlib::popup_menu_region::set_rect(dlib::rectangle const&)
  0.00   1260.99     0.00        5     0.00     0.00  dlib::scrollable_region::on_h_scroll()
  0.00   1260.99     0.00        5     0.00     0.00  dlib::scrollable_region::on_v_scroll()
  0.00   1260.99     0.00        5     0.00     0.00  dlib::scrollable_region::set_size(unsigned long, unsigned long)
  0.00   1260.99     0.00        5     0.00     0.00  dlib::mfp_kernel_1_base_class<4ul>::swap(dlib::mfp_kernel_1_base_class<4ul>&)
  0.00   1260.99     0.00        5     0.00     0.00  dlib::gui_core_kernel_2_globals::global_mutex()
  0.00   1260.99     0.00        5     0.00     0.00  dlib::logger::get_global_data()
  0.00   1260.99     0.00        5     0.00     0.00  dlib::scrollable_region::need_v_scroll() const
  0.00   1260.99     0.00        5     0.00     0.00  dlib::mfp_kernel_1_base_class<0ul>::mp_impl_T<dlib::member_function_pointer<void, void, void, void>::mp_impl<dlib::popup_menu_region> >::clone(void*) const
  0.00   1260.99     0.00        5     0.00     0.00  dlib::drawable::width() const
  0.00   1260.99     0.00        5     0.00     0.00  dlib::drawable::height() const
  0.00   1260.99     0.00        4     0.00     0.00  dlib::scroll_bar::filler::filler(dlib::drawable_window&, dlib::scroll_bar&, void (dlib::scroll_bar::*)(), void (dlib::scroll_bar::*)(bool))
  0.00   1260.99     0.00        4     0.00     0.00  dlib::scroll_bar::filler::~filler()
  0.00   1260.99     0.00        4     0.00     0.00  dlib::base_window::close_window()
  0.00   1260.99     0.00        4     0.00     0.00  dlib::any_function<void (bool), void, 1ul>::any_function<dlib::member_function_pointer<bool, void, void, void> >(dlib::member_function_pointer<bool, void, void, void> const&)
  0.00   1260.99     0.00        4     0.00     0.00  dlib::button_action::on_mouse_not_over()
  0.00   1260.99     0.00        4     0.00     0.00  dlib::button_style_arrow::~button_style_arrow()
  0.00   1260.99     0.00        4     0.00     0.00  dlib::button_style_default::~button_style_default()
  0.00   1260.99     0.00        4     0.00     0.00  dlib::bound_function_pointer::bound_function_pointer()
  0.00   1260.99     0.00        4     0.00     0.00  dlib::gui_core_kernel_2_globals::global_data()
  0.00   1260.99     0.00        4     0.00     0.00  dlib::binary_search_tree_kernel_2<dlib::logger*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::logger*> >::fix_after_add(dlib::binary_search_tree_kernel_2<dlib::logger*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::logger*> >::node*)
  0.00   1260.99     0.00        4     0.00     0.00  dlib::entropy_decoder_model_kernel_5<257ul, dlib::entropy_decoder_kernel_2, 200000ul, 4ul>::decode(unsigned long&)
  0.00   1260.99     0.00        4     0.00     0.00  dlib::array<unsigned long, dlib::memory_manager_stateless_kernel_1<char> >::set_size(unsigned long)
  0.00   1260.99     0.00        4     0.00     0.00  void dlib::button::set_button_up_handler<dlib::scroll_bar>(dlib::scroll_bar&, void (dlib::scroll_bar::*)(bool))
  0.00   1260.99     0.00        4     0.00     0.00  void dlib::button::set_button_down_handler<dlib::scroll_bar>(dlib::scroll_bar&, void (dlib::scroll_bar::*)())
  0.00   1260.99     0.00        4     0.00     0.00  void dlib::button::set_style<dlib::button_style_arrow>(dlib::button_style_arrow const&)
  0.00   1260.99     0.00        4     0.00     0.00  dlib::button::button(dlib::drawable_window&)
  0.00   1260.99     0.00        4     0.00     0.00  dlib::button::~button()
  0.00   1260.99     0.00        4     0.00     0.00  dlib::mfp_kernel_1_base_class<0ul>::mp_impl_T<dlib::member_function_pointer<void, void, void, void>::mp_impl<dlib::scrollable_region> >::clone(void*) const
  0.00   1260.99     0.00        3     0.00     0.00  dlib::deserialize(dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>&, std::istream&)
  0.00   1260.99     0.00        3     0.00     0.00  dlib::image_display::set_size(unsigned long, unsigned long)
  0.00   1260.99     0.00        3     0.00     0.00  dlib::drawable_window::on_window_moved()
  0.00   1260.99     0.00        3     0.00     0.00  dlib::threads_kernel_shared::thread_pool()
  0.00   1260.99     0.00        3     0.00     0.00  dlib::mfp_kernel_1_base_class<3ul>::mp_impl_T<dlib::member_function_pointer<dlib::vector<long, 2l> const&, bool, unsigned long, void>::mp_impl<dlib::image_window> >::~mp_impl_T()
  0.00   1260.99     0.00        3     0.00     0.00  dlib::thread_pool_implementation::task_state_type::task_state_type()
  0.00   1260.99     0.00        3     0.00     0.00  dlib::binary_search_tree_kernel_2<dlib::logger*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::logger*> >::fix_after_remove(dlib::binary_search_tree_kernel_2<dlib::logger*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::logger*> >::node*)
  0.00   1260.99     0.00        3     0.00     0.00  dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>::con_(dlib::num_con_outputs)
  0.00   1260.99     0.00        2     0.00     0.00  dlib::scroll_bar::slider_class::on_mouse_leave()
  0.00   1260.99     0.00        2     0.00     0.00  void dlib::scroll_bar::set_scroll_handler<dlib::scrollable_region>(dlib::scrollable_region&, void (dlib::scrollable_region::*)())
  0.00   1260.99     0.00        2     0.00     0.00  dlib::scroll_bar::scroll_bar(dlib::drawable_window&, dlib::scroll_bar::bar_orientation)
  0.00   1260.99     0.00        2     0.00     0.00  dlib::scroll_bar::~scroll_bar()
  0.00   1260.99     0.00        2     0.00     0.00  dlib::base_window::base_window(bool, bool)
  0.00   1260.99     0.00        2     0.00     0.00  dlib::deserialize(dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>&, std::istream&)
  0.00   1260.99     0.00        2     0.00     0.00  dlib::any_function<void (dlib::vector<long, 2l> const&, bool, unsigned long), void, 3ul>::derived<dlib::member_function_pointer<dlib::vector<long, 2l> const&, bool, unsigned long, void>, void (dlib::vector<long, 2l> const&, bool, unsigned long)>::~derived()
  0.00   1260.99     0.00        2     0.00     0.00  dlib::image_window::on_window_resized()
  0.00   1260.99     0.00        2     0.00     0.00  dlib::queue_kernel_2<dlib::gui_core_kernel_2_globals::user_event_type, 20ul, dlib::memory_manager_kernel_1<char, 10ul> >::~queue_kernel_2()
  0.00   1260.99     0.00        2     0.00     0.00  dlib::drawable_window::on_mouse_enter()
  0.00   1260.99     0.00        2     0.00     0.00  dlib::memory_manager_kernel_2<dlib::binary_search_tree_kernel_2<unsigned long, char, dlib::memory_manager_kernel_2<char, 100ul>, std::less<unsigned long> >::node, 100ul>::allocate()
  0.00   1260.99     0.00        2     0.00     0.00  dlib::scroll_bar_style_default::~scroll_bar_style_default()
  0.00   1260.99     0.00        2     0.00     0.00  dlib::thread_pool_implementation::shutdown_pool()
  0.00   1260.99     0.00        2     0.00     0.00  dlib::binary_search_tree_kernel_1<unsigned long, dlib::base_window*, dlib::memory_manager_stateless_kernel_1<char>, std::less<unsigned long> >::add_to_tree(dlib::binary_search_tree_kernel_1<unsigned long, dlib::base_window*, dlib::memory_manager_stateless_kernel_1<char>, std::less<unsigned long> >::node*&, unsigned long&, dlib::base_window*&)
  0.00   1260.99     0.00        2     0.00     0.00  dlib::binary_search_tree_kernel_1<unsigned long, dlib::base_window*, dlib::memory_manager_stateless_kernel_1<char>, std::less<unsigned long> >::remove_from_tree(dlib::binary_search_tree_kernel_1<unsigned long, dlib::base_window*, dlib::memory_manager_stateless_kernel_1<char>, std::less<unsigned long> >::node*&, unsigned long const&)
  0.00   1260.99     0.00        2     0.00     0.00  dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>::con_(dlib::num_con_outputs)
  0.00   1260.99     0.00        2     0.00     0.00  dlib::array<unsigned long, dlib::memory_manager_stateless_kernel_1<char> >::set_max_size(unsigned long)
  0.00   1260.99     0.00        2     0.00     0.00  dlib::directory::get_separator()
  0.00   1260.99     0.00        2     0.00     0.00  dlib::mfp_kernel_1_base_class<3ul>::mp_impl_T<dlib::member_function_pointer<dlib::vector<long, 2l> const&, bool, unsigned long, void>::mp_impl<dlib::image_window> >::clone(void*) const
  0.00   1260.99     0.00        2     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
  0.00   1260.99     0.00        2     0.00     0.00  std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<dlib::thread_pool_implementation::thread_pool_implementation(unsigned long)::{lambda()#1} ()> >, std::allocator<std::_Bind_simple<dlib::thread_pool_implementation::thread_pool_implementation(unsigned long)::{lambda()#1} ()> >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00   1260.99     0.00        2     0.00     0.00  void std::vector<dlib::image_display::overlay_rect, std::allocator<dlib::image_display::overlay_rect> >::_M_emplace_back_aux<dlib::image_display::overlay_rect const&>(dlib::image_display::overlay_rect const&)
  0.00   1260.99     0.00        2     0.00     0.00  std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::basic_ostringstream(std::_Ios_Openmode) [clone .constprop.2991]
  0.00   1260.99     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZNK4dlib6base6411line_endingEv
  0.00   1260.99     0.00        1     0.00     0.00  _GLOBAL__sub_I_net
  0.00   1260.99     0.00        1     0.00     0.00  dlib::popup_menu::popup_menu()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::popup_menu::~popup_menu()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::base_window::show()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::base_window::set_size(int, int)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::base_window::~base_window()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::deserialize(dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>&, std::istream&)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::deserialize(dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>&, std::istream&)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::deserialize(dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>&, std::istream&)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::deserialize(dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>&, std::istream&)
  0.00   1260.99     0.00        1     0.00     0.00  void dlib::deserialize<dlib::loss_mmod_, dlib::add_layer<dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >(dlib::add_loss_layer<dlib::loss_mmod_, dlib::add_layer<dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<55l, 5l, 5l, 1, 1, 2, 2>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<32l, 5l, 5l, 2, 2, 0, 0>, dlib::add_layer<dlib::relu_, dlib::add_layer<dlib::affine_, dlib::add_layer<dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>, dlib::input_rgb_image_pyramid<dlib::pyramid_down<6u> >, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void>, void> >&, std::istream&)
  0.00   1260.99     0.00        1     0.00     0.00  void dlib::deserialize<dlib::mmod_options::detector_window_details, std::allocator<dlib::mmod_options::detector_window_details> >(std::vector<dlib::mmod_options::detector_window_details, std::allocator<dlib::mmod_options::detector_window_details> >&, std::istream&)
  0.00   1260.99     0.00        1     0.00    10.00  void dlib::deserialize<std::vector<dlib::impl::regression_tree, std::allocator<dlib::impl::regression_tree> >, std::allocator<std::vector<dlib::impl::regression_tree, std::allocator<dlib::impl::regression_tree> > > >(std::vector<std::vector<dlib::impl::regression_tree, std::allocator<dlib::impl::regression_tree> >, std::allocator<std::vector<dlib::impl::regression_tree, std::allocator<dlib::impl::regression_tree> > > >&, std::istream&)
  0.00   1260.99     0.00        1     0.00     0.00  void dlib::deserialize<std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > >, std::allocator<std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > > > >(std::vector<std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > >, std::allocator<std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > > > >&, std::istream&)
  0.00   1260.99     0.00        1     0.00     0.00  void dlib::deserialize<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > >(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > >&, std::istream&)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::default_font::default_font()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::set_kernel_c<dlib::set_kernel_1<unsigned long, dlib::binary_search_tree_kernel_2<unsigned long, char, dlib::memory_manager_kernel_2<char, 100ul>, std::less<unsigned long> >, dlib::memory_manager_kernel_2<char, 100ul> > >::add(unsigned long&) [clone .constprop.2863]
  0.00   1260.99     0.00        1     0.00     0.00  dlib::image_display::~image_display()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::queue_kernel_2<dlib::file, 20ul, dlib::memory_manager_stateless_kernel_1<char> >::~queue_kernel_2()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::queue_kernel_2<dlib::directory, 20ul, dlib::memory_manager_stateless_kernel_1<char> >::~queue_kernel_2()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::drawable_window::on_focus_lost()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::drawable_window::on_mouse_leave()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::drawable_window::on_focus_gained()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::drawable_window::drawable_window(bool, bool)
  0.00   1260.99     0.00        1     0.00   940.00  dlib::threaded_object::thread_helper()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::threaded_object::start()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::create_new_thread(void (*)(void*), void*)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::scrollable_region::set_total_rect_size(unsigned long, unsigned long)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::scrollable_region::set_vertical_scroll_increment(unsigned long)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::scrollable_region::set_horizontal_scroll_increment(unsigned long)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::scrollable_region::scrollable_region(dlib::drawable_window&, unsigned long)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::scrollable_region::~scrollable_region()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::timer_global_clock::timer_global_clock()
  0.00   1260.99     0.00        1     0.00   940.00  dlib::threads_kernel_shared::thread_starter(void*)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::threads_kernel_shared::threader::call_end_handlers()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::threads_kernel_shared::threader::create_new_thread(void (*)(void*), void*)
  0.00   1260.99     0.00        1     0.00     0.00  void dlib::threads_kernel_shared::threader::unregister_thread_end_handler<dlib::logger::global_data>(dlib::logger::global_data&, void (dlib::logger::global_data::*)())
  0.00   1260.99     0.00        1     0.00     0.00  dlib::threads_kernel_shared::threader::threader()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::implementation_details::get_all_sub_dirs(dlib::directory const&, unsigned long, std::vector<dlib::directory, std::allocator<dlib::directory> >&, std::vector<dlib::directory, std::allocator<dlib::directory> >&)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::memory_manager_kernel_2<dlib::binary_search_tree_kernel_2<unsigned long, dlib::member_function_pointer<void, void, void, void>, dlib::memory_manager_kernel_2<char, 10ul>, std::less<unsigned long> >::node, 10ul>::allocate()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::memory_manager_kernel_2<dlib::binary_search_tree_kernel_2<unsigned long long, dlib::timer_base*, dlib::memory_manager_kernel_2<char, 100ul>, std::less<unsigned long long> >::node, 100ul>::allocate()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::mfp_kernel_1_base_class<0ul>::mp_impl_T<dlib::member_function_pointer<void, void, void, void>::mp_impl<dlib::logger::global_data> >::~mp_impl_T()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::entropy_decoder_kernel_2::set_stream(std::istream&)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::enable_if<dlib::is_std_vector<std::vector<dlib::directory, std::allocator<dlib::directory> > >, void>::type dlib::directory_helper_get_dirs<std::vector<dlib::directory, std::allocator<dlib::directory> > >(dlib::directory::data const&, std::vector<dlib::directory, std::allocator<dlib::directory> >&)
  0.00   1260.99     0.00        1     0.00   940.00  dlib::gui_core_kernel_2_globals::event_handler_thread::event_handler()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::gui_core_kernel_2_globals::event_handler_thread::init_keyboard_mod_masks()
  0.00   1260.99     0.00        1     0.00   940.00  dlib::gui_core_kernel_2_globals::event_handler_thread::thread()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::gui_core_kernel_2_globals::event_handler_thread::event_handler_thread()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::gui_core_kernel_2_globals::event_handler_thread::~event_handler_thread()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::disable_if<dlib::is_std_vector<dlib::queue_kernel_2<dlib::file, 20ul, dlib::memory_manager_stateless_kernel_1<char> > >, void>::type dlib::directory_helper_get_files<dlib::queue_kernel_2<dlib::file, 20ul, dlib::memory_manager_stateless_kernel_1<char> > >(dlib::directory::data const&, dlib::queue_kernel_2<dlib::file, 20ul, dlib::memory_manager_stateless_kernel_1<char> >&) [clone .constprop.1119]
  0.00   1260.99     0.00        1     0.00     0.00  dlib::enable_if<dlib::is_std_vector<std::vector<dlib::file, std::allocator<dlib::file> > >, void>::type dlib::directory_helper_get_files<std::vector<dlib::file, std::allocator<dlib::file> > >(dlib::directory::data const&, std::vector<dlib::file, std::allocator<dlib::file> >&)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::thread_pool_implementation::thread_pool_implementation(unsigned long)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::thread_pool_implementation::~thread_pool_implementation()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_1<long, dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >, dlib::memory_manager_stateless_kernel_1<char>, std::less<long> >::add_to_tree(dlib::binary_search_tree_kernel_1<long, dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >, dlib::memory_manager_stateless_kernel_1<char>, std::less<long> >::node*&, long&, dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >&)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_1<long, dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >, dlib::memory_manager_stateless_kernel_1<char>, std::less<long> >::remove_from_tree(dlib::binary_search_tree_kernel_1<long, dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >, dlib::memory_manager_stateless_kernel_1<char>, std::less<long> >::node*&, long const&)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_1<long, dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >, dlib::memory_manager_stateless_kernel_1<char>, std::less<long> >::~binary_search_tree_kernel_1()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_1<unsigned long, dlib::base_window*, dlib::memory_manager_stateless_kernel_1<char>, std::less<unsigned long> >::~binary_search_tree_kernel_1()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<dlib::logger::global_data::level_container, std::default_delete<dlib::logger::global_data::level_container> >, dlib::memory_manager_stateless_kernel_1<char>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~binary_search_tree_kernel_2()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<dlib::logger::global_data::auto_flush_container, std::default_delete<dlib::logger::global_data::auto_flush_container> >, dlib::memory_manager_stateless_kernel_1<char>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~binary_search_tree_kernel_2()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<dlib::logger::global_data::output_hook_container, std::default_delete<dlib::logger::global_data::output_hook_container> >, dlib::memory_manager_stateless_kernel_1<char>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~binary_search_tree_kernel_2()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<dlib::logger::global_data::logger_header_container, std::default_delete<dlib::logger::global_data::logger_header_container> >, dlib::memory_manager_stateless_kernel_1<char>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~binary_search_tree_kernel_2()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_2<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<dlib::logger::global_data::output_streambuf_container, std::default_delete<dlib::logger::global_data::output_streambuf_container> >, dlib::memory_manager_stateless_kernel_1<char>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~binary_search_tree_kernel_2()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_2<dlib::logger*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::logger*> >::~binary_search_tree_kernel_2()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_2<unsigned long, unsigned long long, dlib::memory_manager_stateless_kernel_1<char>, std::less<unsigned long> >::~binary_search_tree_kernel_2()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_2<unsigned long long, dlib::timer_base*, dlib::memory_manager_kernel_2<char, 100ul>, std::less<unsigned long long> >::~binary_search_tree_kernel_2()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_c<dlib::binary_search_tree_kernel_1<long, dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >, dlib::memory_manager_stateless_kernel_1<char>, std::less<long> > >::add(long&, dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >&)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::binary_search_tree_kernel_c<dlib::binary_search_tree_kernel_1<long, dlib::set_kernel_c<dlib::set_kernel_1<dlib::drawable*, dlib::binary_search_tree_kernel_1<dlib::drawable*, char, dlib::memory_manager_stateless_kernel_1<char>, std::less<dlib::drawable*> >, dlib::memory_manager_stateless_kernel_1<char> > >, dlib::memory_manager_stateless_kernel_1<char>, std::less<long> > >::destroy(long const&)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::print_default_logger_header(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dlib::log_level const&, unsigned long long)
  0.00   1260.99     0.00        1     0.00     0.00  void dlib::dlib_create_new_thread_helper<dlib::threaded_object, &dlib::threaded_object::thread_helper>(void*)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::scrollable_region_style_default::~scrollable_region_style_default()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::any::derived<std::vector<dlib::rectangle, std::allocator<dlib::rectangle> > >::~derived()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::get_decoded_string_with_default_font_data[abi:cxx11]()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::con_<16l, 5l, 5l, 2, 2, 0, 0>::con_(dlib::num_con_outputs)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::con_<1l, 9l, 9l, 1, 1, 4, 4>::con_(dlib::num_con_outputs)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::impl::default_num_threads()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::array<dlib::member_function_pointer<void, void, void, void>, dlib::memory_manager_stateless_kernel_1<char> >::set_max_size(unsigned long)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::array<dlib::member_function_pointer<void, void, void, void>, dlib::memory_manager_stateless_kernel_1<char> >::set_size(unsigned long)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::array<dlib::member_function_pointer<void, void, void, void>, dlib::memory_manager_stateless_kernel_1<char> >::push_back(dlib::member_function_pointer<void, void, void, void>&) [clone .constprop.2825]
  0.00   1260.99     0.00        1     0.00     0.00  dlib::array<dlib::thread_pool_implementation::task_state_type, dlib::memory_manager_stateless_kernel_1<char> >::set_size(unsigned long)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::timer<dlib::image_display>::~timer()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::base64::base64()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::base64::~base64()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::button::on_button_up(bool)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::logger::global_data::global_data()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::logger::global_data::~global_data()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::logger::logger(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00   1260.99     0.00        1     0.00     0.00  dlib::logger::~logger()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::drawable::on_mouse_leave()
  0.00   1260.99     0.00        1     0.00     0.00  dlib::image_display::get_image_display_rect() const
  0.00   1260.99     0.00        1     0.00     0.00  dlib::compress_stream_kernel_1<dlib::entropy_encoder_model_kernel_5<257ul, dlib::entropy_encoder_kernel_2, 200000ul, 4ul>, dlib::entropy_decoder_model_kernel_5<257ul, dlib::entropy_decoder_kernel_2, 200000ul, 4ul>, dlib::crc32>::decompress(std::istream&, std::ostream&) const
  0.00   1260.99     0.00        1     0.00     0.00  dlib::base64::decode(std::istream&, std::ostream&) const
  0.00   1260.99     0.00        1     0.00     0.00  std::_Sp_counted_ptr<dlib::default_font*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00   1260.99     0.00        1     0.00     0.00  std::_Sp_counted_ptr<dlib::timer_global_clock*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00   1260.99     0.00        1     0.00     0.00  std::_Sp_counted_ptr<dlib::gui_core_kernel_2_globals::event_handler_thread*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00   1260.99     0.00        1     0.00     0.00  std::_Sp_counted_ptr<dlib::thread_pool_implementation*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00   1260.99     0.00        1     0.00     0.00  std::_Sp_counted_ptr<dlib::mutex*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00   1260.99     0.00        1     0.00     0.00  std::_Sp_counted_ptr<std::basic_ifstream<char, std::char_traits<char> >*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00   1260.99     0.00        1     0.00     0.00  std::_Sp_counted_ptr<std::basic_ifstream<char, std::char_traits<char> >*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00   1260.99     0.00        1     0.00     0.00  std::vector<dlib::mmod_options::detector_window_details, std::allocator<dlib::mmod_options::detector_window_details> >::_M_default_append(unsigned long)
  0.00   1260.99     0.00        1     0.00     0.00  void std::vector<dlib::directory, std::allocator<dlib::directory> >::_M_range_insert<__gnu_cxx::__normal_iterator<dlib::directory*, std::vector<dlib::directory, std::allocator<dlib::directory> > > >(__gnu_cxx::__normal_iterator<dlib::directory*, std::vector<dlib::directory, std::allocator<dlib::directory> > >, __gnu_cxx::__normal_iterator<dlib::directory*, std::vector<dlib::directory, std::allocator<dlib::directory> > >, __gnu_cxx::__normal_iterator<dlib::directory*, std::vector<dlib::directory, std::allocator<dlib::directory> > >, std::forward_iterator_tag)
  0.00   1260.99     0.00        1     0.00     0.00  void std::vector<dlib::directory, std::allocator<dlib::directory> >::_M_emplace_back_aux<dlib::directory const&>(dlib::directory const&)
  0.00   1260.99     0.00        1     0.00     0.00  std::vector<std::vector<dlib::impl::regression_tree, std::allocator<dlib::impl::regression_tree> >, std::allocator<std::vector<dlib::impl::regression_tree, std::allocator<dlib::impl::regression_tree> > > >::_M_default_append(unsigned long)
  0.00   1260.99     0.00        1     0.00     0.00  std::vector<std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > >, std::allocator<std::vector<dlib::vector<float, 2l>, std::allocator<dlib::vector<float, 2l> > > > >::_M_default_append(unsigned long)
  0.00   1260.99     0.00        1     0.00     0.00  std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > >::_M_default_append(unsigned long)
  0.00   1260.99     0.00        1     0.00     0.00  std::__cxx11::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::basic_istringstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) [clone .constprop.2990]
  0.00   1260.99     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase(std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*)
  0.00   1260.99     0.00        1     0.00     0.00  void std::swap<dlib::member_function_pointer<void, void, void, void> >(dlib::member_function_pointer<void, void, void, void>&, dlib::member_function_pointer<void, void, void, void>&)
